<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/TextSpeed"
            android:layout_alignParentBottom="true" />

        <LinearLayout android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_gravity="bottom"
            android:layout_height="fill_parent"
            android:weightSum="1">


            <Button
                android:text="Navigate"
                android:background="#ffffff"
                android:height="14dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_launcher"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/CancelButtonDialog"
                android:layout_gravity="top"
                android:onClick="btnNavBar"
                android:clickable="true"
                android:layout_marginLeft="10dp">
            </Button>
        </LinearLayout>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/TextSpeed"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:id="@+id/Ooverlay"
            android:rowCount="1"
            android:columnCount="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimate duration: 0m00s"
                android:id="@+id/textView"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginRight="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10m"
                android:textColor="#ff0000"
                android:id="@+id/textView2"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginRight="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/closeButton"
                android:src="@drawable/ic_close_black_48dp"
                android:onClick="btnCloseNavigate"
                android:background="#ffffff"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="left" />
        </GridLayout>

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="project.movinindoor.NavigationBar"
            android:id="@+id/fragment2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:name="project.movinindoor.Fragement_FromToDislay"
            android:id="@+id/fragment3"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/fragment2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />



        </RelativeLayout>



</RelativeLayout>