<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="#CCCCCC"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff423fcc"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:rowCount="2"
        android:columnCount="7"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_my_location_white_36dp"
            android:layout_row="0"
            android:layout_column="0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/ic_place_white_36dp"
            android:layout_row="0"
            android:layout_column="2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:text="60"
            android:layout_row="0"
            android:layout_column="1"
            android:minWidth="85dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:text="8"
            android:layout_row="0"
            android:layout_column="3"
            android:minWidth="85dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:id="@+id/btnCloseNav"
            android:layout_gravity="right"
            android:onClick="btnCloseNavBar"
            android:layout_row="0"
            android:layout_column="6"
            android:src="@drawable/ic_close_white_36dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigate"
            android:id="@+id/btnNavi2"
            android:layout_gravity="right"
            android:onClick="btnNavigate"
            android:layout_row="0"
            android:layout_column="5"
            android:src="@drawable/ic_directions_white_36dp"
            android:layout_marginLeft="5dp" />
    </GridLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relat">

        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/expandableListView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.01"
            android:background="#FFFFFF"
            android:choiceMode="singleChoice"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</LinearLayout>