<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#EEEEEE"
    android:columnCount="3"
    android:descendantFocusability="blocksDescendants"
    android:rowCount="1">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17dp"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/imageButton2" />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_directions_black_24dp"
        android:backgroundTint="#F08714"
        android:onClick="btnNavigateRepair" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imageButton"
        android:src="@drawable/ic_check_black_24dp"
        android:backgroundTint="#F08714" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:layout_toStartOf="@+id/imageButton"
        android:src="@drawable/ic_map_black_24dp"
        android:backgroundTint="#F08714"
    android:layout_alignTop="@+id/lblListHeader"
    android:layout_alignEnd="@+id/lblListHeader"
        android:onClick="showLocation" />

</RelativeLayout>